MyHandlerExceptionResolver.isShow=1
## quartz \u9700\u8981\u76d1\u63a7
org.quartz.scheduler.jmx.export=true

## FTP\u7684\u76f8\u5173\u4fe1\u606f
FTP.IP=123.56.248.66
FTP.PORT=21
FTP.PWD=Xuzhichao123123
FTP.USER_NAME=administrator