# 日志本地存储的路径
baseDir = ${mvn.baseDir}
## 项目名称
Syslog_AppName = assetmanage
## syslog-server的 IP
Syslog_IpAddress = 172.16.10.51
Syslog_Port = 514
## 为rsyslog提供消息的来源
facilityIndex = LOCAL6
maxMessageSize = 50000

InfoLogName = AssetManage.log
ErrorLogName = error.log
