# ----------  Redis Coniguration  ----------
#最大连接数, 默认8个
jedis.pool.maxTotal=${mvn.jedis.pool.maxTotal}
#最大空闲连接数, 默认8个
jedis.pool.maxIdle=${mvn.jedis.pool.maxIdle}
#最小空闲连接数, 默认8个
jedis.pool.minIdle=${mvn.jedis.pool.minIdle}
#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
jedis.pool.minEvictableIdleTimeMillis=${mvn.jedis.pool.minEvictableIdleTimeMillis}
#每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3
jedis.pool.numTestsPerEvictionRun=${mvn.jedis.pool.numTestsPerEvictionRun}
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
jedis.pool.timeBetweenEvictionRunsMillis=${mvn.jedis.pool.timeBetweenEvictionRunsMillis}
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
jedis.pool.blockWhenExhausted=${mvn.jedis.pool.blockWhenExhausted}
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间
jedis.pool.maxWaitMillis=${mvn.jedis.pool.maxWaitMillis}
#是否启用pool的jmx管理功能, 默认true
jedis.pool.jmxEnabled=${mvn.jedis.pool.jmxEnabled}

#读取超时
jedis.timeout=${mvn.jedis.timeout}
#数据库
jedis.dbIndex.cache=${mvn.jedis.dbIndex.cache}
jedis.dbIndex.persist=${mvn.jedis.dbIndex.persist}
jedis.hostName=${mvn.jedis.hostName}
jedis.port=${mvn.jedis.port}
jedis.password=${mvn.jedis.password}
#Sentinel 配置
#redis.sentinel.masterName=mymaster
#redis.sentinel.hostAndPort.S1=172.16.9.140:26379
#redis.sentinel.hostAndPort.S2=172.16.9.190:26379
#redis.sentinel.hostAndPort.S3=172.16.9.190:26380