# base-framework

./: pom.xml  profiles.xml
src/main/java/com/yuan/controller/: ApiProvideController.java  LoginController.java  OrderController.java  PageController.java  ReceiptController.java
src/main/java/com/yuan/controller/interceptor/: ExceptionInterceptor.java  FileUploadInterceptor.java  PageHelperInterceptor.java  RequestInterceptor.java  ServerApiInterceptor.java
src/main/java/com/yuan/controller/listener/: InitSafeParamListener.java
src/main/java/com/yuan/dao/: SingleOrderMapper.java
src/main/java/com/yuan/dao/xml/: SingleOrderMapper.xml
src/main/java/com/yuan/model/: DoorCategory.java  ServiceResponse.java  Users.java
src/main/java/com/yuan/redis/: RedisCommon.java  RedisDistributionLockUtil.java  RedisQueue.java  RedisTemplateCache.java  RedisTemplatePersist.java
src/main/java/com/yuan/service/: AccessService.java  LoginService.java  OrderService.java  ReceiptService.java
src/main/java/com/yuan/service/impl/: AccessServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ReceiptServiceImpl.java
src/main/java/com/yuan/util/: BaseException.java  CheckMsg.java  DownFile.java  DownloadContractFileUtil.java  ExceptionAnnotation.java  FreeMarkerUtil.java  FtpFileUploadUtil.java  FutureUtil.java  GetRootPath.java  IdcardUtils.java  ImgUtil.java  JSONUtil.java  JavaUtil.java  LogUtil.java  PageHelperExtend.java  Pager.java  ProductPrimKey.java  RegexUtil.java  SessionUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/yuan/util/constant/: BaseResponseCode.java  BussErrorCode.java  Constants.java  PrimKeyCode.java  PubErrorCode.java
src/main/java/com/yuan/util/encrypt/: AESUtil.java  EncryptPwd.java  MD5Util.java
src/main/java/com/yuan/util/http/: HttpClientUtil.java  HttpUtil.java
src/main/java/com/yuan/util/office/: DownMapExcelUtil.java  DownObjectExcelUtil.java  ExcelOperate.java  WordTemplateUtil.java
src/main/java/com/yuan/util/pagination/: PageBean.java  Pagination.java  PaginationDirective.java  PaginationUtil.java
src/main/java/com/yuan/vo/: HttpRes.java
src/main/resources/: application-context.xml  generatorConfig.xml  log4j2.xml  mybatis-config.xml  redis-context.xml  spring-mvc.xml
src/main/resources/messages/: messages_zh_CN.properties
src/main/resources/properties/: common.properties  jdbc.properties  log.properties  redis.properties
src/main/webapp/WEB-INF/: velocity-tools.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/vm/common/: bread-crumbs.vm  import.vm  list-bar.vm  style-demo.vm  tool-bar.vm  view-foot.vm
src/main/webapp/WEB-INF/vm/error/: 404.vm  500.vm  error.vm  error_msg.vm  offline.vm
src/main/webapp/WEB-INF/vm/layout/: bottom.vm  index.vm  menu.vm  middle.vm  top.vm
src/main/webapp/WEB-INF/vm/receipt/: addOrder.vm  print.vm  queryProducts.vm  queryReceipts.vm  receiptDetail.vm  tab.vm
src/main/webapp/WEB-INF/vm/tool/: rich-edit.vm  spy.vm
src/main/webapp/WEB-INF/vm/user/: edit.vm  list.vm  search.vm
src/main/webapp/static/css/: extend.css
src/main/webapp/static/css/error/: main.css
src/main/webapp/static/css/layout/: style.css
src/main/webapp/static/js/business/: spy.js  user.js
src/main/webapp/static/js/business/common/: initList.js  initOperaBar.js  initSearch.js  manage.js  plugin.js
src/main/webapp/static/js/layout/: main.js
src/main/webapp/static/plugins/My97DatePicker/开发包/skin/default/: datepicker.css
src/main/webapp/static/plugins/My97DatePicker/开发包/skin/whyGreen/: datepicker.css
